### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트 
    - 테이블 형태의 데이터를 처리할 때 사용하는 Python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1: 딕셔너리의 리스트 : 리스트 -> 컬럼
        - 생성 방법 2: 리스트의 딕셔너리 : 딕셔너리 : 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column.name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수
            - apply, append, concat
            - groupby, merge

In [1]:
import makedata

#### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8명의 데이터가 있는 데이터프레임을 만드세요
    - UserId : 1~8
    - Name : makedata.get_name()
    - Age : makedate.get_age()
    - 중복되는 Name값이 없도록

In [215]:
# 딕셔너리의 리스트

In [216]:
UserId = [i for i in range(1, 9)]
UserId

[1, 2, 3, 4, 5, 6, 7, 8]

In [217]:
age = [makedata.get_age() for _ in range(8)]
age

[37, 26, 28, 40, 26, 24, 39, 39]

In [218]:
name = [makedata.get_name() for _ in range(8)]
name

['Arnold', 'Andrew', 'Billy', 'Alex', 'Anchal', 'Alan', 'Alvin', 'Alan']

In [219]:
pd.DataFrame({
    "UserId": UserId,
    "age" : age, 
    "name" : name})

   UserId  age    name
0       1   37  Arnold
1       2   26  Andrew
2       3   28   Billy
3       4   40    Alex
4       5   26  Anchal
5       6   24    Alan
6       7   39   Alvin
7       8   39    Alan

In [ ]:
# 리스트의 딕셔너리

In [37]:
user_list = []
for i in zip(UserId, age, name):
    user_dict = {}
    user_dict["UserId"] = i[0]
    user_dict["age"] = i[1]
    user_dict["name"] = i[2]
    user_list.append(user_dict)
user_list

[{'UserId': 1, 'age': 22, 'name': 'Adam'},
 {'UserId': 2, 'age': 25, 'name': 'Anthony'},
 {'UserId': 3, 'age': 38, 'name': 'Anthony'},
 {'UserId': 4, 'age': 34, 'name': 'Alan'},
 {'UserId': 5, 'age': 32, 'name': 'Andrew'},
 {'UserId': 6, 'age': 35, 'name': 'Alan'},
 {'UserId': 7, 'age': 35, 'name': 'Anchal'},
 {'UserId': 8, 'age': 30, 'name': 'Arnold'}]

In [38]:
pd.DataFrame(user_list)

   UserId  age     name
0       1   22     Adam
1       2   25  Anthony
2       3   38  Anthony
3       4   34     Alan
4       5   32   Andrew
5       6   35     Alan
6       7   35   Anchal
7       8   30   Arnold

In [220]:
# 해답
# 딕셔너리의 리스트
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >=8 :
        break

In [43]:
datas["Name"] = names

In [44]:
datas

{'UserID': [1, 2, 3, 4, 5, 6, 7, 8],
 'Age': [30, 21, 30, 37, 34, 26, 25, 29],
 'Name': ['Alvin',
  'Jin',
  'Alan',
  'Anchal',
  'Andrew',
  'Billy',
  'Anthony',
  'Alex']}

In [45]:
user_df = pd.DataFrame(datas)
user_df

   UserID  Age     Name
0       1   30    Alvin
1       2   21      Jin
2       3   30     Alan
3       4   37   Anchal
4       5   34   Andrew
5       6   26    Billy
6       7   25  Anthony
7       8   29     Alex

In [53]:
# 리스트의 딕셔너리 
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])
datas=[]
for idx in range(1, 9):
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    data = {"Name": name, "UserID":idx, "Age":makedata.get_age() }
    
    user_df.loc[len(user_df)]= data
    
user_df

  UserID     Name Age
0      1     Adam  33
1      2    Alvin  26
2      3      Jin  24
3      4  Anthony  32
4      5     Alex  26
5      6   Andrew  38
6      7   Arnold  40
7      8     Alan  34

### quiz
- money_df 만들기 
    - 15개의 데이터가 있다. 
    - ID : 1~8 랜덤한 숫자 데이터
    - Money : 1000원 단위로 1000원 ~ 20000원까지의 숫자가 저장
    - 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하는 방법으로 만들어 보자

In [118]:
money_df = pd.DataFrame(columns=["ID", "Money"])
money_df

Empty DataFrame
Columns: [ID, Money]
Index: []

In [119]:
for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID": random.randint(1, 8), 
        "Money": random.randint(1, 20)*1000
    }    
    
# 컬럼 데이터 에서 Unique 값 확인
ids = money_df['ID'].unique()
ids

array([7, 6, 8, 4, 5, 2], dtype=object)

In [120]:
np.sort(ids)

array([2, 4, 5, 6, 7, 8], dtype=object)

In [121]:
money_df

   ID  Money
0   7  17000
1   6   2000
2   8  16000
3   6  18000
4   8   2000
5   8  16000
6   6  14000
7   4   1000
8   5  10000
9   4   2000
10  7  12000
11  8  10000
12  2  17000
13  8  12000
14  6  15000

In [122]:
user_df

  UserID     Name Age
0      1     Adam  33
1      2    Alvin  26
2      3      Jin  24
3      4  Anthony  32
4      5     Alex  26
5      6   Andrew  38
6      7   Arnold  40
7      8     Alan  34

### 1. Merge

- SQL에서의 join과 같음
- 두개 이상의 데이터프레임을 합쳐서 결과를 출력하는 방법
- 이름과 주소가 있는 df가 있고, 이름과 인구가 나와있는 df가 있으면, 합칠 때 기준을 name으로 잡고 가는 그런 것. 
- 기본이 inner

In [221]:
user_df

  ID     Name Age
0  1     Adam  33
1  2    Alvin  26
2  3      Jin  24
3  4  Anthony  32
4  5     Alex  26
5  6   Andrew  38
6  7   Arnold  40
7  8     Alan  34

In [222]:
money_df

   ID  Money
0   7  17000
1   6   2000
2   8  16000
3   6  18000
4   8   2000
5   8  16000
6   6  14000
7   4   1000
8   5  10000
9   4   2000
10  7  12000
11  8  10000
12  2  17000
13  8  12000
14  6  15000

In [128]:
pd.merge(user_df, money_df, left_on="UserID", right_on = "ID")

   UserID     Name Age ID  Money
0       2    Alvin  26  2  17000
1       4  Anthony  32  4   1000
2       4  Anthony  32  4   2000
3       5     Alex  26  5  10000
4       6   Andrew  38  6   2000
5       6   Andrew  38  6  18000
6       6   Andrew  38  6  14000
7       6   Andrew  38  6  15000
8       7   Arnold  40  7  17000
9       7   Arnold  40  7  12000
10      8     Alan  34  8  16000
11      8     Alan  34  8   2000
12      8     Alan  34  8  16000
13      8     Alan  34  8  10000
14      8     Alan  34  8  12000

In [127]:
pd.merge(user_df, money_df, how="outer", left_on="UserID", right_on = "ID")

   UserID     Name Age   ID  Money
0       1     Adam  33  NaN    NaN
1       2    Alvin  26    2  17000
2       3      Jin  24  NaN    NaN
3       4  Anthony  32    4   1000
4       4  Anthony  32    4   2000
5       5     Alex  26    5  10000
6       6   Andrew  38    6   2000
7       6   Andrew  38    6  18000
8       6   Andrew  38    6  14000
9       6   Andrew  38    6  15000
10      7   Arnold  40    7  17000
11      7   Arnold  40    7  12000
12      8     Alan  34    8  16000
13      8     Alan  34    8   2000
14      8     Alan  34    8  16000
15      8     Alan  34    8  10000
16      8     Alan  34    8  12000

In [129]:
# 컬럼명 변경
user_df.rename(columns={"UserID":"ID"}, inplace = True)
user_df.tail()

  ID     Name Age
3  4  Anthony  32
4  5     Alex  26
5  6   Andrew  38
6  7   Arnold  40
7  8     Alan  34

In [223]:
user_df.merge(money_df) # default inner

   ID     Name Age  Money
0   2    Alvin  26  17000
1   4  Anthony  32   1000
2   4  Anthony  32   2000
3   5     Alex  26  10000
4   6   Andrew  38   2000
5   6   Andrew  38  18000
6   6   Andrew  38  14000
7   6   Andrew  38  15000
8   7   Arnold  40  17000
9   7   Arnold  40  12000
10  8     Alan  34  16000
11  8     Alan  34   2000
12  8     Alan  34  16000
13  8     Alan  34  10000
14  8     Alan  34  12000

In [224]:
result_df = pd.merge(money_df, user_df)
result_df

   ID  Money     Name Age
0   7  17000   Arnold  40
1   7  12000   Arnold  40
2   6   2000   Andrew  38
3   6  18000   Andrew  38
4   6  14000   Andrew  38
5   6  15000   Andrew  38
6   8  16000     Alan  34
7   8   2000     Alan  34
8   8  16000     Alan  34
9   8  10000     Alan  34
10  8  12000     Alan  34
11  4   1000  Anthony  32
12  4   2000  Anthony  32
13  5  10000     Alex  26
14  2  17000    Alvin  26

In [188]:
result_df = result_df.astype({"ID": int, "Money":int, "Age": int})

In [183]:
# groupby : sum, size, min .. : 결과데이터 Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Alan  56000
1     Alex  10000
2    Alvin  17000
3   Andrew  49000
4  Anthony   3000
5   Arnold  29000

In [184]:
# groupby : agg("sum"), agg("mean") .. : 결과데이터 DataFrame

In [197]:
money_list = result_df.groupby("Name").agg("sum")[["Money", "Age"]]
money_list

         Money  Age
Name
Alan     56000  170
Alex     10000   26
Alvin    17000   26
Andrew   49000  152
Anthony   3000   64
Arnold   29000   80

In [198]:
# merge : money_list, user_df : outer

In [200]:
result = pd.merge(user_df, money_list, how="outer")
result

     ID     Name    Age    Money
0     1     Adam   33.0      NaN
1     2    Alvin   26.0  10000.0
2     2    Alvin   26.0  17000.0
3     5     Alex   26.0  10000.0
4     5     Alex   26.0  17000.0
5     3      Jin   24.0      NaN
6     4  Anthony   32.0      NaN
7     6   Andrew   38.0      NaN
8     7   Arnold   40.0      NaN
9     8     Alan   34.0      NaN
10  NaN      NaN  170.0  56000.0
11  NaN      NaN  152.0  49000.0
12  NaN      NaN   64.0   3000.0
13  NaN      NaN   80.0  29000.0

In [ ]:
# fillna : NaN을 특정 데이터로 채워줌

In [206]:
result.fillna(value = 0, inplace = True)
result

    ID     Name    Age    Money
0    1     Adam   33.0      0.0
1    2    Alvin   26.0  10000.0
2    2    Alvin   26.0  17000.0
3    5     Alex   26.0  10000.0
4    5     Alex   26.0  17000.0
5    3      Jin   24.0      0.0
6    4  Anthony   32.0      0.0
7    6   Andrew   38.0      0.0
8    7   Arnold   40.0      0.0
9    8     Alan   34.0      0.0
10   0        0  170.0  56000.0
11   0        0  152.0  49000.0
12   0        0   64.0   3000.0
13   0        0   80.0  29000.0

In [208]:
# money 컬럼을 정수로 데이터타입을 변경
result.dtypes

ID         int64
Name      object
Age      float64
Money    float64
dtype: object

In [209]:
result["Money"] = result["Money"].astype("int")
result.dtypes

ID         int64
Name      object
Age      float64
Money      int64
dtype: object

In [210]:
result.sort_values("Money", ascending=False)

    ID     Name    Age  Money
10   0        0  170.0  56000
11   0        0  152.0  49000
13   0        0   80.0  29000
2    2    Alvin   26.0  17000
4    5     Alex   26.0  17000
1    2    Alvin   26.0  10000
3    5     Alex   26.0  10000
12   0        0   64.0   3000
0    1     Adam   33.0      0
5    3      Jin   24.0      0
6    4  Anthony   32.0      0
7    6   Andrew   38.0      0
8    7   Arnold   40.0      0
9    8     Alan   34.0      0

In [212]:
result.sort_values("Money", ascending=False)[:3]

    ID Name    Age  Money
10   0    0  170.0  56000
11   0    0  152.0  49000
13   0    0   80.0  29000

In [214]:
np.average(result.sort_values("Money", ascending=False)[:3]["Money"])

44666.666666666664